/*
 *  Copyright (c) Microsoft Corporation
 *  SPDX-License-Identifier: MIT
 */

#include "ebpf_result.h"
#include "ebpf_execution_context.h"

import "wtypes.idl";

typedef unsigned __int64 uint64_t;
typedef unsigned __int32 uint32_t;

//
// Interface Attributes
//

[
    uuid(6bef171d-7205-4b63-a1e5-d00f01e6a0c1),
    version(1.0),
    pointer_default(unique)
]

interface ebpf_service_interface
{
    // eBPF instruction is 64-bit.
    typedef uint64_t ebpf_instruction;

    typedef void* RHANDLE;
    typedef [system_handle(sh_file)] RHANDLE FILE_HANDLE;

    typedef struct _fd_handle_map
    {
        uint32_t file_descriptor;
        FILE_HANDLE handle;
    } fd_handle_map;

    typedef struct _ebpf_program_load_info
    {
        // Optional file name with full path.
        [string] char* file_name;
        // Optional program name.
        [string] char* program_name;
        GUID program_type;
        FILE_HANDLE program_handle;
        ebpf_execution_context_t execution_context;
        uint32_t map_count;
        [size_is(map_count)] fd_handle_map* handle_map;
        uint32_t instruction_count;
        [size_is(instruction_count)] ebpf_instruction * instructions;
    } ebpf_program_load_info;

    typedef struct _ebpf_program_verify_info
    {
        GUID program_type;
        ebpf_execution_context_t execution_context;
        uint32_t map_count;
        [size_is(map_count)] fd_handle_map* handle_map;
        uint32_t instruction_count;
        [size_is(instruction_count)] ebpf_instruction * instructions;
    } ebpf_program_verify_info;

    ebpf_result_t
    ebpf_verify_and_jit_program(
        [in] ebpf_program_load_info* info,
        [out] uint32_t* log_size,
        [out, size_is(,*log_size)]char** logs);
    
    ebpf_result_t
    ebpf_verify_program(
        [in] ebpf_program_verify_info* info,
        [out] uint32_t* log_size,
        [out, size_is(,*log_size)]char** logs);
}
