<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation
     SPDX-License-Identifier: MIT
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
        ToolsVersion="15.0">
  <PropertyGroup>
    <LibraryType Condition="'$(Configuration)'=='Debug'">mdd</LibraryType>
    <LibraryType Condition="'$(Configuration)'=='NativeOnlyDebug'">mdd</LibraryType>
    <LibraryType Condition="'$(Configuration)'=='Release'">md</LibraryType>
    <LibraryType Condition="'$(Configuration)'=='NativeOnlyRelease'">md</LibraryType>
  </PropertyGroup>
  <ItemGroup>
    <EbpfLibs Include="$(MSBuildThisFileDirectory)\lib\x86_64\$(LibraryType)\*.lib" />
  </ItemGroup>
  <PropertyGroup>
    <EbpfLibraries>@(EbpfLibs)</EbpfLibraries>
    <ClangIncludes>-I $(MSBuildThisFileDirectory)include -I $(MSBuildThisFileDirectory)include/uapi</ClangIncludes>
    <EbpfBinPath>$(MSBuildThisFileDirectory)bin</EbpfBinPath>
    <EbpfIncludePath>$(MSBuildThisFileDirectory)include</EbpfIncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)include;$(MSBuildThisFileDirectory)include/uapi</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories);$(MSBuildThisFileDirectory)lib</AdditionalLibraryDirectories>
      <AdditionalDependencies>$(EbpfLibraries);%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>
