<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) eBPF for Windows contributors
  SPDX-License-Identifier: MIT
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="15.0">
  <PropertyGroup>
	  <EbpfBinPath>$(MSBuildThisFileDirectory)..\..\lib\native\bin</EbpfBinPath>
  </PropertyGroup>
</Project>