# ebpf-for-windows

./: .clang-format  .gitattributes  .gitignore  .gitmodules  .pre-commit-config.yaml  .vsconfig  .yamllint.yml  Analyze.default.props  Analyze.default.ruleset  CMakeLists.txt  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Doxyfile  GRANULAR_TRACING.md  GRANULAR_TRACING_BENEFITS.md  LICENSE.rtf  Nuget.config  README.md  README_build.md  TEST_IMPLEMENTATION_SUMMARY.md  UpgradeLog.htm  _codeql_detected_source_root  annotated.html  bpf2c_8h.html  bpf2c_8h_source.html  bpf_2bpf_8h.html  bpf_2bpf_8h_source.html  bpf_8h.html  bpf_8h_source.html  bpf__conformance_8h.html  bpf__conformance_8h_source.html  bpf__endian_8h.html  bpf__endian_8h_source.html  bpf__helper__defs_8h.html  bpf__helper__defs_8h_source.html  bpf__helpers_8h.html  bpf__helpers_8h_source.html  bpf__helpers__platform_8h.html  (+305 more)
spec/: Directory.Build.props  spec.md
spec/elf/: Elf.c  Elf.h  ElfWrapper.c  ElfWrapper.h  EverParse.h  EverParseEndianness.h  elf.vcxproj  elf.vcxproj.filters
src/: CommonProjectSettings.targets  VerifierEnclave.sln  dirs.proj
src/DockerBuildExample/Windows/: .dockerignore  Dockerfile  README.md  docker-build-common.ps1  install-0.ps1  install.cmd
src/DockerBuildExample/dummy/: Dockerfile
src/ExternalBuildTestScripts/: linux.sh  windows.ps1
src/Helpers/: install-common.ps1  install-from-msi-sample.ps1  install-from-zip-sample.ps1  win-installer-helper.psm1
src/LinuxSample/AzureDevOpsExtension/: build.cmd  build.sh  restore.cmd
src/LinuxSample/C/: HelloWorld.c  build-c.sh  testSymlink.c
src/LinuxSample/C++/: HelloWorld.cpp  build-cpp.sh
src/LinuxSample/Dockerfile/: Dockerfile
src/LinuxSample/DotNet/: Program.cs
src/LinuxSample/Gradle+Java/: build.gradle
src/LinuxSample/Haskell/: HelloWorld.hs
src/LinuxSample/Node/: .gitignore  build.cmd  build.sh  officialBuild.cmd  restore.cmd  restore.sh  update-node.sh
src/LinuxSample/Nuget/: empty.txt
src/LinuxSample/Perl/: HelloWorld.pl
src/LinuxSample/Python3/: HelloWorld.py
src/LinuxSample/Rust/: HelloWorld.rs
src/LinuxSample/STXScript/: stx.sh
src/MSBuildSample/: HelloWorld.csproj  helloworld.cs
src/WindowsServerSample/AzureDevOpsExtension/: build.cmd  restore.cmd  restore.sh
src/WindowsServerSample/Dockerfile/: Dockerfile
src/WindowsServerSample/DotNetMSBuild/: build.cmd
src/WindowsServerSample/Erlang/: build.cmd  helloworld.erl
src/WindowsServerSample/Go/: HelloWorld.go  build.cmd
src/WindowsServerSample/Haskell/: build.cmd
src/WindowsServerSample/Java/: HelloWorld.java  build.cmd  install-java.ps1  restore.cmd
src/WindowsServerSample/Maven/: build.cmd  get-maven-deps.cmd  install-maven.ps1  pom.xml  restore.cmd  settings.xml
src/WindowsServerSample/Node/: build.cmd  build.sh  officialBuild.cmd  ppeBuild.cmd  restore.cmd  restore.sh
src/WindowsServerSample/Perl/: build.cmd  install-perl.ps1  restore.cmd
src/WindowsServerSample/Python2/: HelloWorld.py  build.cmd
src/WindowsServerSample/Ruby/: HelloWorld.rb  build.cmd  install-ruby.ps1  restore.cmd
src/WindowsServerSample/VisualStudio/: build.cmd  restore.cmd  test.cmd
src/ebfcore/: EbpfCore.sln
src/ebfcore/EbpfCore/: EbpfCore.vcxproj  ebpf_drv.c  ebpf_l2_hook.h
src/ebpf/: dirs.proj
src/ebpf/api/: Source.def  UnwindHelper.h  Verifier.cpp  Verifier.h  api.cpp  api.h  dllmain.cpp  ebpfapi.sln  ebpfapi.vcxproj  ebpfapi.vcxproj.filters  framework.h  pch.h  protocol.h
src/ebpf/core/: dirs.proj
src/ebpf/dll/: Source.def  dllmain.cpp  ebpfapi.vcxproj  ebpfapi.vcxproj.filters  framework.h  pch.cpp  pch.h  platform.cpp
src/ebpf/enclave/: EbpfEnclave.edl  EbpfEnclave.vcxproj  EbpfEnclave.vcxproj.filters  EbpfEnclave_ecalls.c  log.h  secure_channel.c  secure_channel.h
src/ebpf/include/: api.h  ebpf_api.h  ebpf_core.h  ebpf_epoch.h  ebpf_handle.h  ebpf_hook.h  ebpf_link.h  ebpf_maps.h  ebpf_object.h  ebpf_pinning_table.h  ebpf_platform.h  ebpf_program.h  ebpf_protocol.h  ebpf_windows.h  endian.h  protocol.h  tlv.h  types.h  unistd.h  unwind_helper.h  windows_platform.hpp
src/ebpf/libs/: dirs.proj
src/ebpf/sys/: EbpfCore.vcxproj  EbpfCore.vcxproj.filters  ebpf_drv.c  ebpf_l2_hook.c  ebpf_l2_hook.h  ebpf_wfp_ext.c  ebpf_wfp_ext.h
src/ebpf/verifierenclave/: Verifier.cpp  Verifier.h  ebpf.edl  ebpf_ecalls.c  ebpfenclave.Debug.conf  ebpfenclave.Release.conf  ebpfenclave.vcxproj  ebpfenclave.vcxproj.filters  packages.config
src/ebpfcore/EbpfCore/: EbpfCore.inf  EbpfCore.vcxproj.filters  ebpf_l2_hook.c
src/ebpfdriver/: EbpfDriver.sln
src/ebpfdriver/EbpfDriver/: EbpfDriver.inf  EbpfDriver.vcxproj  EbpfDriver.vcxproj.filters  ebpf_drv.c  ebpf_l2_hook.c  ebpf_l2_hook.h
src/ebpfdriver/EbpfTool/: EbpfTool.c  EbpfTool.vcxproj  EbpfTool.vcxproj.filters
src/test/end_to_end/: end_to_end.cpp  end_to_end.vcxproj  end_to_end.vcxproj.filters  mock.cpp  mock.h
src/test/mock_kernel/: framework.h  mock_kernel.cpp  mock_kernel.vcxproj  mock_kernel.vcxproj.filters  pch.cpp  pch.h
src/test/sample/: bindmonitor.c  bpf.c  bpf_call.c  divide_by_zero.c  droppacket.c  ebpf.h  repro.c  sample.vcxproj  sample.vcxproj.filters
src/tools/: dirs.proj
src/tools/check/: check.cpp
src/tools/dnsflood/: dns_flood.cpp  dnsflood.cpp  dnsflood.vcxproj  dnsflood.vcxproj.filters
src/tools/elfhelper/: ElfHelper.cpp  README.md  elfhelper.sln  elfhelper.vcxproj  elfhelper.vcxproj.filters  framework.h  win_ebpf.hpp
src/tools/enclavetest/: enclavetest.cpp  enclavetest.vcxproj  enclavetest.vcxproj.filters  enclavetest_host.c  packages.config
src/tools/netsh/: dllmain.c  ebpfnetsh.rc  ebpfnetsh.sln  ebpfnetsh.vcxproj  elf.c  elf.cpp  elf.h  (+8 more)
tools/bpftool/: Directory.Build.props  bpftool.vcxproj  bpftool.vcxproj.filters  resource.h
tools/nuget/: README.md  ebpf-for-windows.nuspec  ebpf-for-windows.nuspec.in  ebpf-for-windows.props  ebpf-for-windows.props.in  nuget.vcxproj  nuget.vcxproj.filters
tools/redist-package/: README.md  ebpf-for-windows-redist.nuspec.in  ebpf-for-windows-redist.props  redist-package.vcxproj
(+2431 files in other folders)
