<?xml version="1.0" encoding="utf-8"?>
  <Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>MSBuildSample</AssemblyName>
    <OutputPath>bin\</OutputPath>
    <TargetFramework>net462</TargetFramework>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <Import Project="$(SRCROOT)\CommonProjectSettings.targets" />
  <ItemGroup>
    <Reference Include="System" />
  </ItemGroup>
</Project>