;
;  Copyright (c) eBPF for Windows contributors
;  SPDX-License-Identifier: MIT
;

;
; NetEbpfExt.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=EbpfExtension
ClassGuid={b23b88e3-60fb-4950-b71e-2f70e591dff6}
Provider=%ManufacturerName%
CatalogFile=NetEbpfExt.cat
DriverVer= 1/11/2021,1.0.0.0
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
NetEbpfExt_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=EbpfExtensionClassReg

[EbpfExtensionClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
NetEbpfExt.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%NetEbpfExt.DeviceDesc%=NetEbpfExt_Device, Root\NetEbpfExt

[NetEbpfExt_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
NetEbpfExt.sys

[DefaultUninstall]
DelFiles = Drivers_Dir

[DefaultUninstall.Services]
DelService = NetEbpfExt,0x200                                ; SPSVCINST_STOPSERVICE

;-------------- Service installation
[NetEbpfExt_Device.NT.Services]
AddService = NetEbpfExt,%SPSVCINST_ASSOCSERVICE%, NetEbpfExt_Service_Inst

; -------------- NetEbpfExt driver install sections
[NetEbpfExt_Service_Inst]
DisplayName    = %NetEbpfExt.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\NetEbpfExt.sys

;
;--- NetEbpfExt_Device Coinstaller installation ------
;

[NetEbpfExt_Device.NT.CoInstallers]
AddReg=NetEbpfExt_Device_CoInstaller_AddReg
CopyFiles=NetEbpfExt_Device_CoInstaller_CopyFiles

[NetEbpfExt_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[NetEbpfExt_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[NetEbpfExt_Device.NT.Wdf]
KmdfService =  NetEbpfExt, NetEbpfExt_wdfsect
[NetEbpfExt_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="EdgeOS CoreNet"
ClassName="EbpfExtension"
DiskName = "NetEbpfExt Installation Disk"
NetEbpfExt.DeviceDesc = "NetEbpfExt Device"
NetEbpfExt.SVCDESC = "NetEbpfExt Service"
