;
; EbpfDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=EbpfDriver.cat
DriverVer= 1/11/2021,1.0.0.0
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
EbpfDriver_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
EbpfDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%EbpfDriver.DeviceDesc%=EbpfDriver_Device, Root\EbpfDriver ; TODO: edit hw-id

[EbpfDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
EbpfDriver.sys

;-------------- Service installation
[EbpfDriver_Device.NT.Services]
AddService = EbpfDriver,%SPSVCINST_ASSOCSERVICE%, EbpfDriver_Service_Inst

; -------------- EbpfDriver driver install sections
[EbpfDriver_Service_Inst]
DisplayName    = %EbpfDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\EbpfDriver.sys

;
;--- EbpfDriver_Device Coinstaller installation ------
;

[EbpfDriver_Device.NT.CoInstallers]
AddReg=EbpfDriver_Device_CoInstaller_AddReg
CopyFiles=EbpfDriver_Device_CoInstaller_CopyFiles

[EbpfDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[EbpfDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[EbpfDriver_Device.NT.Wdf]
KmdfService =  EbpfDriver, EbpfDriver_wdfsect
[EbpfDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="EdgeOS CoreNet"
ClassName="Samples" ; TODO: edit ClassName
DiskName = "EbpfDriver Installation Disk"
EbpfDriver.DeviceDesc = "EbpfDriver Device"
EbpfDriver.SVCDESC = "EbpfDriver Service"
