// Copyright (c) eBPF for Windows contributors
// SPDX-License-Identifier: MIT
//
#include "ebpf_resource.h"
#include "git_commit_id.h"
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH,
    SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
    /////////////////////////////////////////////////////////////////////////////
    //
    // TEXTINCLUDE
    //

    1 TEXTINCLUDE BEGIN "resource.h\0" END

    2 TEXTINCLUDE BEGIN "#include "
                        "winres.h"
                        "\r\n"
                        "\0" END

    3 TEXTINCLUDE BEGIN "\r\n"
                        "\0" END

#endif // APSTUDIO_INVOKED

    /////////////////////////////////////////////////////////////////////////////
    //
    // Version
    //

    VS_VERSION_INFO VERSIONINFO
    FILEVERSION EBPF_VERSION_MAJOR, EBPF_VERSION_MINOR, EBPF_VERSION_REVISION
    PRODUCTVERSION EBPF_VERSION_MAJOR, EBPF_VERSION_MINOR, EBPF_VERSION_REVISION
    FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS 0x1L
#else
    FILEFLAGS 0x0L
#endif
    FILEOS 0x40004L
    FILETYPE 0x2L
    FILESUBTYPE 0x0L
    BEGIN
        BLOCK "StringFileInfo"
        BEGIN
            BLOCK "040904b0"
                BEGIN
                    VALUE "CompanyName", "Microsoft"
                    VALUE "FileDescription", EBPF_FILE_DESCRIPTION
                    VALUE "FileVersion", GIT_COMMIT_ID
                    VALUE "InternalName", EBPF_FILE_NAME
                    VALUE "LegalCopyright", "Copyright (C) 2023"
                    VALUE "OriginalFilename", EBPF_FILE_NAME,
                    VALUE "ProductName", EBPF_PRODUCT_NAME
                    VALUE "ProductVersion", EBPF_VERSION
                END
        END
        BLOCK "VarFileInfo"
            BEGIN
                VALUE "Translation", 0x409, 1200
            END
    END
#endif // English (United States) resources
/////////////////////////////////////////////////////////////////////////////

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif // not APSTUDIO_INVOKED
