;
;  Copyright (c) eBPF for Windows contributors
;  SPDX-License-Identifier: MIT
;

;
; EbpfCore.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=EbpfExtension
ClassGuid={b23b88e3-60fb-4950-b71e-2f70e591dff6}
Provider=%ManufacturerName%
CatalogFile=EbpfCore.cat
DriverVer= 1/11/2021,1.0.0.0
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
EbpfCore_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=EbpfExtensionClassReg

[EbpfExtensionClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
EbpfCore.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%EbpfCore.DeviceDesc%=EbpfCore_Device, Root\EbpfCore

[EbpfCore_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
EbpfCore.sys

[DefaultUninstall]
DelFiles = Drivers_Dir

[DefaultUninstall.Services]
DelService = EbpfCore,0x200                                ; SPSVCINST_STOPSERVICE

;-------------- Service installation
[EbpfCore_Device.NT.Services]
AddService = EbpfCore,%SPSVCINST_ASSOCSERVICE%, EbpfCore_Service_Inst

; -------------- EbpfCore driver install sections
[EbpfCore_Service_Inst]
DisplayName    = %EbpfCore.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\EbpfCore.sys

;
;--- EbpfCore_Device Coinstaller installation ------
;

[EbpfCore_Device.NT.CoInstallers]
AddReg=EbpfCore_Device_CoInstaller_AddReg
CopyFiles=EbpfCore_Device_CoInstaller_CopyFiles

[EbpfCore_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[EbpfCore_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[EbpfCore_Device.NT.Wdf]
KmdfService =  EbpfCore, EbpfCore_wdfsect
[EbpfCore_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="EdgeOS CoreNet"
ClassName="EbpfExtension"
DiskName = "EbpfCore Installation Disk"
EbpfCore.DeviceDesc = "EbpfCore Device"
EbpfCore.SVCDESC = "EbpfCore Service"
