# Copyright (c) Microsoft Corporation
# SPDX-License-Identifier: MIT

# Base image for Windows nanoserver 1809.
# The files in this image are copied to $env:CONTAINER_SANDBOX_MOUNT_POINT on the host.
FROM mcr.microsoft.com/windows/nanoserver@sha256:b4248836dea118c48481b821d9fbb40daf7e207b48f5e6edc9da6837050b0f65

ENV PATH="C:\Program Files\PowerShell;C:\utils;C:\Windows\system32;C:\Windows;C:\Windows\System32\WindowsPowerShell\v1.0;"

ARG RELEASE_ZIP=ebpf-for-windows-c-temp.zip

COPY ${RELEASE_ZIP} /ebpf-for-windows-c-temp.zip
COPY install-ebpf-for-windows.ps1 /

ENTRYPOINT ["powershell"]
