;
;  Copyright (c) Microsoft Corporation
;  SPDX-License-Identifier: MIT
;

;
; EbpfWfpExt.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=EbpfWfpExt.cat
DriverVer= 1/11/2021,1.0.0.0
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
EbpfWfpExt_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
EbpfWfpExt.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%EbpfWfpExt.DeviceDesc%=EbpfWfpExt_Device, Root\EbpfWfpExt ; TODO: edit hw-id

[EbpfWfpExt_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
EbpfWfpExt.sys

[DefaultUninstall]
DelFiles = Drivers_Dir

[DefaultUninstall.Services]
DelService = EbpfWfpExt,0x200                                ; SPSVCINST_STOPSERVICE

;-------------- Service installation
[EbpfWfpExt_Device.NT.Services]
AddService = EbpfWfpExt,%SPSVCINST_ASSOCSERVICE%, EbpfWfpExt_Service_Inst

; -------------- EbpfWfpExt driver install sections
[EbpfWfpExt_Service_Inst]
DisplayName    = %EbpfWfpExt.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\EbpfWfpExt.sys

;
;--- EbpfWfpExt_Device Coinstaller installation ------
;

[EbpfWfpExt_Device.NT.CoInstallers]
AddReg=EbpfWfpExt_Device_CoInstaller_AddReg
CopyFiles=EbpfWfpExt_Device_CoInstaller_CopyFiles

[EbpfWfpExt_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[EbpfWfpExt_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[EbpfWfpExt_Device.NT.Wdf]
KmdfService =  EbpfWfpExt, EbpfWfpExt_wdfsect
[EbpfWfpExt_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="EdgeOS CoreNet"
ClassName="Samples" ; TODO: edit ClassName
DiskName = "EbpfWfpExt Installation Disk"
EbpfWfpExt.DeviceDesc = "EbpfWfpExt Device"
EbpfWfpExt.SVCDESC = "EbpfWfpExt Service"
