# This file uses regular expressions, not shell globs!

# File extensions that don't support embedding license info
.*\.md$
.*\.rst$
.*\.o$
.*\.bmp$
.*\.png$
.*\.proj$
.*\.rc$
.*\.sln$
.*\.vsdx$

# Directories with files that don't support embedding license info
.*corpus

# Generated files
tools/netsh/resource.h

# Other Files
LICENSE.txt
Doxyfile
\.check-license\.ignore
\.clang-format
\.gitattributes
\.github/CODEOWNERS
\.github/workflows/build.yml
\.gitignore
\.gitmodules
packages.config
installer/LICENSE.rtf
scripts/check_msi_installation_files.*\.txt$
