<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) Microsoft Corporation
  SPDX-License-Identifier: MIT
-->
<WindowsPerformanceRecorder Version="1.0" Author="Microsoft Corporation" Copyright="Microsoft Corporation" Company="Microsoft Corporation">
  <Profiles>
    <EventCollector Id="EventCollector_EbpfCoreProvider" Name="EbpfCoreProvider">
      <BufferSize Value="256" />
      <Buffers Value="1024" />
    </EventCollector>

    <EventProvider Id="ExecutionContext" Name="394f321c-5cf4-404c-aa34-4df1428a7f9c" NonPagedMemory="true"/>

    <Profile
        Id="EbpfForWindowsProvider.Verbose.File"
        Name="EbpfForWindowsProvider"
        Description="Traces for all eBPF for Windows providers"
        LoggingMode="File"
        DetailLevel="Verbose"
        Default="true">
      <Collectors>
        <EventCollectorId Value="EventCollector_EbpfCoreProvider">
          <EventProviders>
            <EventProviderId Value="ExecutionContext"/>
          </EventProviders>
        </EventCollectorId>
      </Collectors>
    </Profile>
  </Profiles>
</WindowsPerformanceRecorder>