<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<instrumentationManifest
    xmlns="http://schemas.microsoft.com/win/2004/08/events"
    xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://schemas.microsoft.com/win/2004/08/events eventman.xsd"
    >
  <instrumentation>
    <events>
      <provider
          guid="{394f321c-5cf4-404c-aa34-4df1428a7f9c}"
          messageFileName="%systemroot%\system32\drivers\ebpfcore.sys"
          name="EbpfForWindowsProvider"
          resourceFileName="%systemroot%\system32\drivers\ebpfcore.sys"
          symbol="ebpf_etw_provider"
          >
        <channels>
          <channel
              chid="CHID_EBPF"
              isolation="System"
              name="EbpfForWindowsProvider/Diagnostic"
              symbol="CHANNEL_EBPF"
              type="Analytic"
              />
        </channels>
        <keywords>
          <keyword
            name="EBPF_ETW_KEYWORD_FUNCTION_ENTRY_EXIT"
            mask="0x1"
            symbol="EBPF_ETW_KEYWORD_FUNCTION_ENTRY_EXIT"
            />
          <keyword
            name="EBPF_ETW_KEYWORD_BASE"
            mask="0x2"
            symbol="EBPF_ETW_KEYWORD_BASE"
            />
          <keyword
            name="EBPF_ETW_KEYWORD_ERROR"
            mask="0x4"
            symbol="EBPF_ETW_KEYWORD_ERROR"
            />
          <keyword
            name="EBPF_ETW_KEYWORD_EPOCH"
            mask="0x8"
            symbol="EBPF_ETW_KEYWORD_EPOCH"
            />
          <keyword
            name="EBPF_ETW_KEYWORD_CORE"
            mask="0x10"
            symbol="EBPF_ETW_KEYWORD_CORE"
            />
          <keyword
            name="EBPF_ETW_KEYWORD_LINK"
            mask="0x20"
            symbol="EBPF_ETW_KEYWORD_LINK"
            />
          <keyword
            name="EBPF_ETW_KEYWORD_MAP"
            mask="0x40"
            symbol="EBPF_ETW_KEYWORD_MAP"
            />
          <keyword
            name="EBPF_ETW_KEYWORD_PROGRAM"
            mask="0x80"
            symbol="EBPF_ETW_KEYWORD_PROGRAM"
            />
          <keyword
            name="EBPF_ETW_KEYWORD_API"
            mask="0x100"
            symbol="EBPF_ETW_KEYWORD_API"
            />
          <keyword
            name="EBPF_ETW_KEYWORD_PRINTK"
            mask="0x200"
            symbol="EBPF_ETW_KEYWORD_PRINTK"
            />
          <keyword
            name="EBPF_ETW_KEYWORD_NATIVE"
            mask="0x400"
            symbol="EBPF_ETW_KEYWORD_NATIVE"
            />
        </keywords>
        <templates>
          <template tid="tid_empty"/>
          <template tid="tid_return_value">
            <data
                inType="win:UInt32"
                name="return_value"
                outType="win:HexInt32"
                />
          </template>
          <template tid="tid_link_batch_state">
            <data
                inType="win:Pointer"
                name="state"
                outType="win:HexInt64"
                />
          </template>
        </templates>
        <events>
          <event
              channel="CHID_EBPF"
              keywords="EBPF_ETW_KEYWORD_FUNCTION_ENTRY_EXIT EBPF_ETW_KEYWORD_LINK"
              level="win:Verbose"
              message="$(string.ebpf_link_invoke_batch_begin_entry.EventMessage)"
              symbol="ebpf_link_invoke_batch_begin_entry"
              template="tid_link_batch_state"
              value="1"
              />
          <event
              channel="CHID_EBPF"
              keywords="EBPF_ETW_KEYWORD_FUNCTION_ENTRY_EXIT EBPF_ETW_KEYWORD_LINK"
              level="win:Verbose"
              message="$(string.ebpf_link_invoke_batch_begin_exit.EventMessage)"
              symbol="ebpf_link_invoke_batch_begin_exit"
              template="tid_return_value"
              value="2"
              />
        </events>
      </provider>
    </events>
  </instrumentation>
  <localization xmlns="http://schemas.microsoft.com/win/2004/08/events">
    <resources culture="en-US">
      <stringTable>
        <string
            id="ebpf_link_invoke_batch_begin_entry.EventMessage"
            value="ebpf_link_invoke_batch_begin_entry state=%1"
            />
        <string
            id="ebpf_link_invoke_batch_begin_exit.EventMessage"
            value="ebpf_link_invoke_batch_begin_exit return_value=%1"
            />
      </stringTable>
    </resources>
  </localization>
</instrumentationManifest>
