<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutputRoot Condition=" '$(OutputRoot)' == ''">$(EnlistmentRoot)\out</OutputRoot>
    <OutputPath Condition=" '$(OutputPath)' == '' ">$(OutputRoot)\$(Platform)\$(Configuration)\$(AssemblyName)</OutputPath>
  </PropertyGroup>
</Project>