<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) eBPF for Windows contributors
  SPDX-License-Identifier: MIT
-->
<packages>
  <package id="Microsoft.Windows.SDK.CPP" version="$(WDKVersion)" targetFramework="native" />
  <package id="Microsoft.Windows.SDK.CPP.arm64" version="$(WDKVersion)" targetFramework="native" />
  <package id="Microsoft.Windows.SDK.CPP.x64" version="$(WDKVersion)" targetFramework="native" />
  <package id="Microsoft.Windows.SDK.CPP.x86" version="$(WDKVersion)" targetFramework="native" />
  <package id="Microsoft.Windows.WDK.ARM64" version="$(WDKVersion)" targetFramework="native" />
  <package id="Microsoft.Windows.WDK.x64" version="$(WDKVersion)" targetFramework="native" />
  <package id="Microsoft.Windows.WDK.x86" version="$(WDKVersion)" targetFramework="native" />
</packages>